<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.thuptencho.torontotransitbus.MainActivity.DummySectionFragment" 
    project="TorontoTransitBus" file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="443" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.thuptencho.torontotransitbus.MainActivity.SectionsPagerAdapter" 
    project="TorontoTransitBus" file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="153" x="364" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.thuptencho.torontotransitbus.MainActivity" project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="457" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="android.support.v4.view.ViewPager" project="TorontoTransitBus" 
    file="C:/Users/thupten/workspace/TorontoTransitBus/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="305" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="android.support.v4.app.FragmentPagerAdapter" project="TorontoTransitBus" 
    file="C:/Users/thupten/workspace/TorontoTransitBus/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="256" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="android.support.v4.view.PagerAdapter" project="TorontoTransitBus" 
    file="C:/Users/thupten/workspace/TorontoTransitBus/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="280" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="android.support.v4.app.Fragment" project="TorontoTransitBus" 
    file="C:/Users/thupten/workspace/TorontoTransitBus/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="296" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.thuptencho.torontotransitbus.SectionsFragments" project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/SectionsFragments.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="296" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.thuptencho.torontotransitbus.routes.RoutesFragment" 
    project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/routes/RoutesFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="271" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="android.support.v4.app.ListFragment" project="TorontoTransitBus" 
    file="C:/Users/thupten/workspace/TorontoTransitBus/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="275" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.thuptencho.torontotransitbus.backgroundservice.DatabaseUpdatingService" 
    project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/backgroundservice/DatabaseUpdatingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="463" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.thuptencho.torontotransitbus.provider.RouteContentProvider" 
    project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/provider/RouteContentProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="64" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.thuptencho.torontotransitbus.provider.MySQLiteOpenHelper" 
    project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/provider/MySQLiteOpenHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="41" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.thuptencho.torontotransitbus.models.Route" project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/models/Route.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="442" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.thuptencho.torontotransitbus.routes.RoutesAdapter" 
    project="TorontoTransitBus" file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/routes/RoutesAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="271" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.thuptencho.torontotransitbus.Constants" project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="81" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.thuptencho.torontotransitbus.models.Direction" project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/models/Direction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="442" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.thuptencho.torontotransitbus.backgroundservice.RestClient" 
    project="TorontoTransitBus" 
    file="/TorontoTransitBus/src/com/thuptencho/torontotransitbus/backgroundservice/RestClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="503" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="mAdapter"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <bendpoint x="265" y="595"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="637" y="130"/>    
    <bendpoint x="637" y="223"/>    
    <bendpoint x="637" y="316"/>    
    <bendpoint x="637" y="409"/>    
    <bendpoint x="637" y="502"/>    
    <bendpoint x="637" y="595"/>    
    <bendpoint x="637" y="708"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="50" y="894"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="445" y="130"/>    
    <bendpoint x="445" y="223"/>    
    <bendpoint x="445" y="316"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="mSectionsPagerAdapter"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="265" y="409"/>    
    <bendpoint x="265" y="502"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="mCurrentPrimaryItem"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="mTarget"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="adapter"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="mViewPager"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="mySqLiteOpenHelper"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="221" y="801"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="244" y="595"/>    
    <bendpoint x="244" y="708"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="47">    
    <bendpoint x="476" y="502"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="routes"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <bendpoint x="466" y="130"/>    
    <bendpoint x="466" y="223"/>    
    <bendpoint x="466" y="316"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="54">    
    <bendpoint x="452" y="595"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="mParentFragment"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="62">    
    <bendpoint x="547" y="130"/>    
    <bendpoint x="547" y="223"/>    
    <bendpoint x="547" y="316"/>    
    <bendpoint x="547" y="409"/>    
    <bendpoint x="547" y="502"/>    
    <bendpoint x="547" y="595"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="64" name="directions"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="451" y="894"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="routes"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="70">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="473" y="595"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="472" y="894"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>