<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RouteDetailActivity" >

    <TextView
        android:id="@+id/labelRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/route_detail_vertical_margin"
        android:text="@string/title_routes"
        android:textSize="@dimen/defaultTextSize" />

    <TextView
        android:id="@+id/labelDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelRoute"
        android:layout_margin="@dimen/route_detail_vertical_margin"
        android:text="@string/direction"
        android:textSize="@dimen/defaultTextSize" />

    <Spinner
        android:id="@+id/spinnerDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/labelDirection"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/labelDirection" >
    </Spinner>

</RelativeLayout>